{
  "name": "uWebSocket Chat Client Instance",
  "description": "Example Chat Render",
  "repository": "https://github.com/PhearZero/chat-client-gg",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "websocket", "chat"]
}